server.port=9090
logging.level.tk.mybatis=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/wangkun
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
#spring.thymeleaf.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=wk.ibatis.sboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=wk.ibatis.sboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.database=1
spring.redis.host=192.168.0.76
spring.redis.port=6379
#spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000